<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.jotorren.microservices</groupId>
	<artifactId>rahub</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>rahub</name>
	<description>Spring Boot raHub example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		
		<module>rahub-composite-service</module>
		<module>rahub-source-code-service</module>
		<module>rahub-forum-service</module>



		<module>rtsba</module>
		<module>rtsba-coordinator-service</module>
		<module>rtsba-spring-boot-starter</module>
		<module>rtsba-spring-boot-autoconfigure</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<net.jotorren.microservices.version>1.0.0</net.jotorren.microservices.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<axon.version>3.0.4</axon.version>
		<quartz.version>2.3.0</quartz.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jotorren.microservices</groupId>
				<artifactId>rahub-cross-cutting-concerns</artifactId>
				<version>${net.jotorren.microservices.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jotorren.microservices</groupId>
				<artifactId>rtsba-spring-boot-starter</artifactId>
				<version>${net.jotorren.microservices.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jotorren.microservices</groupId>
				<artifactId>rtsba-spring-boot-autoconfigure</artifactId>
				<version>${net.jotorren.microservices.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jotorren.microservices</groupId>
				<artifactId>rtsba</artifactId>
				<version>${net.jotorren.microservices.version}</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-core</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring</artifactId>
				<version>${axon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-amqp</artifactId>
				<version>${axon.version}</version>
			</dependency>

			<!-- Transaction timeout is managed by means of Quartz scheduler -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${org.hibernate.javax.persistence.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>