<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jotorren.microservices</groupId>
		<artifactId>rahub</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>rahub-forum-service</artifactId>
	<name>rahub-forum-service</name>
	<description>Spring Boot raHub Forum Service</description>

	<properties>
		<start-class>net.jotorren.microservices.forum.RahubForumServiceApplication</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.jotorren.microservices</groupId>
			<artifactId>rahub-cross-cutting-concerns</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!-- if want to enable the use of the H2 database console, we’ll need to change the scope of the Maven from runtime, to compile -->
			<!-- scope>runtime</scope -->
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>	
</project>