<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.jotorren.microservices</groupId>
		<artifactId>rahub</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>rtsba-spring-boot-starter</artifactId>
	<name>rtsba-spring-boot-starter</name>
	<description>RTS-BA Spring Boot Starter</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>net.jotorren.microservices</groupId>
			<artifactId>rtsba-spring-boot-autoconfigure</artifactId>
		</dependency>
		        				
		<dependency>
			<groupId>net.jotorren.microservices</groupId>
			<artifactId>rtsba</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>